#OPENAI_API_KEY=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
#FIREWORKS_API_KEY=fw_3ZHGqkSivkRWFnhJGpc64MB1
MISTRAL_API_KEY=TO4DehPNAnrzR0dVH4kLqYPODmDVXuOA
